[gd_scene format=3 uid="uid://fn656utfpsjd"]

[ext_resource type="Script" uid="uid://cf4afw85popbs" path="res://scenes/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://yvudkxl4fkwr" path="res://assets/images/towerDefense_tile245.png" id="2_8e3ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20cm6"]
radius = 16.03122

[node name="Enemy" type="Area2D" unique_id=1071902033]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=488229082]
texture = ExtResource("2_8e3ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=150949736]
shape = SubResource("CircleShape2D_20cm6")
